org.gradle.java.home=/Users/hanxuguang/Documents/develop/technology_task/java_server/java_profile/jdk/jdk-17.0.12.jdk/Contents/Home
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
